WorkItems/WorkItems/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wi="clr-namespace:WorkItems"
             xmlns:convert="clr-namespace:WorkItems.Converter"
             xmlns:model="clr-namespace:WorkItems.Model"
             xmlns:xceed="http://schemas.xceed.com/maui/xaml/toolkit"
             x:Class="WorkItems.UI.MainPage"
             x:ClassModifier="internal"
             x:DataType="{x:Type model:MainModel}"
             BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
             Title="{x:Static wi:Strings.AppDisplayName}"
             Loaded="OnLoaded">
    <ContentPage.Resources>
    </ContentPage.Resources>

    <Grid Margin="8" RowSpacing="8" RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="8">
            <Label Grid.Column="0" Text="{x:Static wi:Strings.AccountLabel}" VerticalOptions="Center" />
            <Border Grid.Column="1">
                <Picker ItemsSource="{Binding AppModel.AdoModel.Accounts}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount}" />
            </Border>
            <Label Grid.Column="2" Text="{x:Static wi:Strings.ProjectLabel}" VerticalOptions="Center" />
            <Border Grid.Column="3">
                <Picker ItemsSource="{Binding AppModel.AdoModel.CurrentAccount.Projects}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount.CurrentProject}" />
            </Border>
            <Label Grid.Column="4" Text="{x:Static wi:Strings.ApiKeyLabel}" VerticalOptions="Center" />
            <Border Grid.Column="5">
                <Border.Stroke>
                    <Binding Path="FinalApiKey">
                        <Binding.Converter>
                            <convert:StringToObjectConverter>
                                <convert:StringToObjectConverter.EmptyObject>
                                    <SolidColorBrush Color="Red" />
                                </convert:StringToObjectConverter.EmptyObject>
                                <convert:StringToObjectConverter.NonEmptyObject>
                                    <StaticResourceExtension Key="Gray500" />
                                </convert:StringToObjectConverter.NonEmptyObject>
                            </convert:StringToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Border.Stroke>
                <Entry IsPassword="True" ClearButtonVisibility="WhileEditing" Text="{Binding ApiKey}" Placeholder="{Binding KeySourcePlaceholder}" />
            </Border>
            <Label Grid.Row="1" Text="{x:Static wi:Strings.SearchLabel}" VerticalOptions="Center" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="#10808000">
                <Entry ClearButtonVisibility="WhileEditing" ReturnCommand="{Binding SearchCommand}" Text="{Binding SearchText}" Placeholder="{x:Static wi:Strings.SearchPlaceholder}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto,2*,Auto,1*" RowSpacing="8">
            <Label Text="{x:Static wi:Strings.ResultsLabel}" />
            <Border Grid.Row="1" Background="#10808000">
                <CollectionView x:Name="workItemsView" ItemsSource="{Binding WorkItems}" SelectionMode="Single" SelectionChangedCommand="{Binding WorkItemClickedCommand}" EmptyView="No items to display.">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:AdoWorkItem}">
                            <HorizontalStackLayout Spacing="8" Padding="8">
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Id}" TextColor="Blue" />
                                            <Span Text=" : " />
                                            <Span Text="{Binding Title}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <HorizontalStackLayout Grid.Row="2" Spacing="8">
                <Label Text="{x:Static wi:Strings.QueryLabel}" VerticalOptions="Center" />
                <Button Text="&gt;" WidthRequest="20" HeightRequest="20" Command="{Binding RunQueryCommand}" IsVisible="{Binding HasQuery}" />
            </HorizontalStackLayout>
            <Border Grid.Row="3" Background="#10808000" >
                <Editor Text="{Binding Query}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <VerticalStackLayout VerticalOptions="Center">
                <Label TextColor="Red" Text="{Binding AppModel.InfoBar.Text}" IsVisible="{Binding AppModel.InfoBar.HasText}" />
                <Label TextColor="Green" Text="{Binding AppModel.ProgressBar.LoadingText}" IsVisible="{Binding AppModel.ProgressBar.IsLoading}" />
            </VerticalStackLayout>
            <Button Grid.Column="1" Text="X" Clicked="OnClickedCancel" IsVisible="{Binding AppModel.ProgressBar.IsLoading}" IsEnabled="{Binding AppModel.ProgressBar.IsLoading}" ToolTipProperties.Text="{Binding AppModel.ProgressBar.LoadingText}" />
        </Grid>
    </Grid>

</ContentPage>
